{
  "name": "@rebeccacombs/pubmed-fetch",
  "version": "1.0.9",
  "description": "Typescript version of Bio.Entrez; automating PubMed article and manuscript data retrivial.  ",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "keywords": [
    "pubmed",
    "NCBI",
    "entrez",
    "biopython",
    "typescript",
    "esearch",
    "efetch",
    "xml",
    "axios"
  ],
  "author": "Rebecca Combs",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/xml2js": "^0.4.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "xml2js": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebeccacombs/pubmed-fetch.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
